# job4j_spring

./: .travis.yml  README.md  pom.xml
db/: master.xml
db/scripts/: createTables.sql  initTables.sql
src/main/java/ru/job4j/gsmirnov/models/: User.java
src/main/java/ru/job4j/gsmirnov/storage/: JdbcStorage.java  MemoryStorage.java  Storage.java  UserStorage.java
src/main/resources/: db.properties  jdbc.properties  log4j2.xml  spring-context.xml
src/test/java/ru/job4j/gsmirnov/storage/: JdbcStorageTest.java  MemoryStorageTest.java  UserStorageTest.java
